# The Internet Test Credentials
TEST_USERNAME=tomsmith
TEST_PASSWORD=SuperSecretPassword!
TEST_URL=https://the-internet.herokuapp.com

# SauceDemo Test Credentials
# Available test users:
# - standard_user
# - problem_user
# - performance_glitch_user
# - locked_out_user
SAUCEDEMO_USERNAME=standard_user
SAUCEDEMO_PASSWORD=secret_sauce
SAUCEDEMO_URL=https://www.saucedemo.com
